<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Navbar */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .navbar .brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .navbar nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #666;
            font-size: 16px;
        }

        .navbar nav a:hover {
            color: #000;
        }

        /* Hero Section */
        .hero {
            padding: 100px 20px;
            text-align: center;
            background-color: #e2e8f0;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 18px;
            color: #666;
        }

        .hero img {
            margin-top: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        /* Sections */
        section {
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        section h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        section p {
            text-align: center;
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Projects Section */
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .project-card {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .project-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .project-card .content {
            padding: 15px;
        }

        .project-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .project-card p {
            color: #666;
            font-size: 14px;
        }

        /* Skills Section */
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill-card {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 250px;
        }

        .skill-card i {
            font-size: 36px;
            color: #333;
        }

        .skill-card h3 {
            margin-top: 10px;
            font-size: 18px;
        }

        .skill-card p {
            color: #666;
            font-size: 14px;
        }

        /* Contact Section */
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        form .form-group {
            margin-bottom: 15px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            color: #666;
            margin-top: 50px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="icon" type="image/x-icon" href="p photo.png">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="brand">Nabil Mahmud</div>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Hello, I'm  Nabil</h1>
        <p>I specialize in software development, data analysis, and system design.</p>
        <img src="p photo.png" alt="Professional Headshot">
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>I am a Computer Science and Engineering graduate with a passion for technology and innovation. I have experience in various programming languages and frameworks, and I enjoy solving complex problems and building efficient solutions.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project-card">
                <img src="img 1.webp" alt="Project 1">
                <div class="content">
                    <h3>Project 1</h3>
                    <p>Description of Project 1.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="img 1.webp" alt="Project 2">
                <div class="content">
                    <h3>Project 2</h3>
                    <p>Description of Project 2.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="img 1.webp" alt="Project 3">
                <div class="content">
                    <h3>Project 3</h3>
                    <p>Description of Project 3.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill-card">
                <i class="fas fa-code"></i>
                <h3>Programming</h3>
                <p>Pro
